spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.datasource.username=sa  
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
debug=true
spring.datasource.driver-class-name=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
